<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Parking Here"
        android:textColor="#ffffff"
        android:textSize="28sp" />
    <!--
    android:src=""
    android:background=""
    -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:src="@mipmap/add_photo" />

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/add_photo"/>-->
    <!--
    android:inputType
    textPassword
    number
    numberSigned
    numberDecimal
    -->
    <ProgressBar
        android:id="@+id/pro_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/border"
        android:gravity="center"
        android:hint="Name and Surname"
        android:textColorHint="#cccccc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/border"
        android:gravity="center"
        android:hint="Email Address"
        android:textColorHint="#cccccc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/border"
        android:gravity="center"
        android:hint="Phone"
        android:textColorHint="#cccccc"
        android:inputType="number"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/border"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="12"
        android:textColorHint="#cccccc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/btn"
        android:onClick="register"
        android:text="Register" />

</LinearLayout>